\contentsline {paragraph}{This is my course note on “Trees And Graphs: The Basics” provided by Colorado University of Boulder. This is a non-credit prep course for an MS-CS degree.}{1}{}%
\contentsline {section}{\numberline {1}Binary Search Trees}{3}{}%
\contentsline {subsection}{\numberline {1.1}Basic Concepts}{3}{}%
\contentsline {paragraph}{ Binary search tree is a binary tree is a kind of data type with set of data elements without repeatition.\\ We can insert, delete, search, and traverse the data elements in a binary search tree.\\ For each element in it, there will be a key of the element, which will always be a number.\\ With this setting in place, we can always comparing different elements by comparing their keys, even if the elements are not numbers.\\ }{3}{}%
\contentsline {paragraph}{ In the figure, we have a binary search tree with some nodes and leaves. Every node has two children nodes and those leaves, which have no children nodes, are called nil nodes.\\ Every node has an element with a key, and the key of the left child node is always $<$ the key of the parent node, and the key of the right child node is always $>$ the key of the parent node.\\ The left and right child nodes are also binary search trees.\\ That is to say, the keys are always in a sorted order regardless of the structure of the tree. When we move the elements around, the keys will be different for each elements, in order to remain in the sorted order.\\ The leaves have no elements.\\ }{4}{}%
\contentsline {paragraph}{ When there is a node with the key 25, every node in the left subtree will have a key $<$ 25, and every node in the right subtree will have a key $>$ 25.\\ The rule will also apply to all those subtrees.\\ }{4}{}%
\contentsline {subsection}{\numberline {1.2}The Height of a Binary Search Tree}{5}{}%
\contentsline {paragraph}{ The height of a binary search tree is the number of edges on the longest path from the root node to a leaf node.\\ We will define the height of a leaf node as 0. Then the height of number 25, a.k.a. the root node of the below binary search tree is 2.\\ }{5}{}%
\contentsline {paragraph}{ Let's assume we have a balanced binary search tree with n internal nodes.\\ One each layer from the root node, there'll be $2^0$ nodes, $2^1$ nodes, $2^2$ nodes, $\cdots $, $2^h$ nodes.\\ The total number of nodes in the tree will be $2^0+2^1+2^2+ \cdots +2^h=2^{h+1}-1$.\\ So, the height of the tree will be $h=\log _2(n+1)-1$.\\ In the sense of big O notation, the height of a binary search tree is $O(\log _2(n))$, in a balanced binary search tree scenario.\\ For example, $\log _2^8=3$, so the height of a binary search tree with 8 nodes is 3.\\ $\log _2^{15}=4$, so the height of a binary search tree with 15 nodes is 4.\\ }{6}{}%
\contentsline {paragraph}{ In the worst case scenario, where the binary search tree is not balanced, the height of the tree will be $O(n)$.\\ That is to say, the tree will be a linked list looks like this;\\ }{6}{}%
\contentsline {paragraph}{ In this case, the height of the tree is 6, which is equal to the number of nodes in the tree.\\ The height of the tree is $O(n)$, which is the worst case scenario.\\ Normally, we will have something in between the best case scenario and the worst case scenario, $O(\log (n)) < height < O(n)$.\\ }{7}{}%
\contentsline {subsection}{\numberline {1.3}Basics of Binary Search Tree Quiz}{8}{}%
\contentsline {subsection}{\numberline {1.4}Insertion and Deletion in a Binary Search Tree}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Insertion}{10}{}%
\contentsline {paragraph}{ We can insert a new element into a binary search tree by comparing the key of the new element with the key of the root node.\\ If the key of the new element is less than the key of the root node, we will insert the new element into the left subtree.\\ If the key of the new element is greater than the key of the root node, we will insert the new element into the right subtree.\\ We will repeat the process until we reach a leaf node.\\ For example, we have a binary search tree with the following nodes;\\ }{10}{}%
\contentsline {paragraph}{ If we want to insert a new element with the key 40, we will compare 40 with 25, and then 40 with 50, and then 40 with 35.\\ Since 40 is greater than 35, we will insert 40 as the right child node of 35.\\ }{11}{}%
\contentsline {paragraph}{ The above example actually consists of two steps.\\ First, we will search for the element to be inserted, which is called the $find()$ operation.\\ Then, after successfully locates the element, we will insert it into the binary search tree.\\ We will talk about find operation now.\\ Assuming we have an impefect binary search tree and we want to locate the key $45$, how should we do that?\\ }{11}{}%
\contentsline {paragraph}{ We will start from the root node, and then compare the key of the root node with the key of the element to be located.\\ If the key of the root node is equal to the key of the element to be located, we will return the root node. If the key of the root node is greater than the key of the element to be located, we will search the left subtree. Otherwise, we will search the right subtree.\\ The overall process will be repeated until we reach a leaf node.\\ If we reach a leaf node and the key of the leaf node is not equal to the key of the element to be located, we will return NIL.\\ }{12}{}%
\contentsline {paragraph}{ As for the time complexity, the find operation will take $O(h)$ time, where $h$ is the height of the binary search tree.\\ Now we will go ahead with the second step of the insertion operation.\\ We will insert the new element into the binary search tree by comparing the key of the new element with the key of the root node.\\ }{12}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Deletion}{13}{}%
\contentsline {paragraph}{ Now we will talk about the deletion operation.\\ There are three cases to consider when deleting a node from a binary search tree.\\ The node to be deleted can be a leaf node, a node with only one child,or one with two child nodes.\\ If both child nodes are NIL, we can simply delete the node.\\ If one of the child nodes is NIL, we can delete the node, then reconnect between the past-parrent node and past-child node, like this;\\ }{13}{}%
\contentsline {paragraph}{ What if we want to delete a node that has two non-NIL children?\\ We will find the smallest node in the right subtree of the node to be deleted, and then replace the node to be deleted with the smallest node.\\ To perform this operation, we will `walk' right from the root node by one step and then `walk' left until we reach a leaf node.\\ During each step, we will compare the key of the current node with the key of the node to be deleted.\\ The leaf node we reached will be the successor of the node we deleted.\\ }{14}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Tree Traversal}{15}{}%
\contentsline {paragraph}{ There are three ways to traverse a binary search tree.\\ In-order traversal, pre-order traversal, and post-order traversal.\\ Inorder traversal visits nodes in a binary tree in the following order:\\ Visit the left subtree.\\ Visit the root node.\\ Visit the right subtree.\\ This traversal method is particularly useful for binary search trees (BSTs) because it visits the nodes in ascending order.\\ }{15}{}%
\contentsline {paragraph}{ Preorder traversal visits nodes in the following order:\\ Visit the root node.\\ Visit the left subtree.\\ Visit the right subtree.\\ Preorder traversal is useful for creating a copy of the tree or getting a prefix expression of an expression tree.\\ }{17}{}%
\contentsline {paragraph}{ Postorder traversal visits nodes in the following order:\\ Visit the left subtree.\\ Visit the right subtree.\\ Visit the root node.\\ Postorder traversal is useful for deleting a tree or evaluating postfix expressions of an expression tree.\\ }{18}{}%
\contentsline {subsection}{\numberline {1.5}BST Quiz}{19}{}%
\contentsline {section}{\numberline {2}Algorithms on Trees}{23}{}%
\contentsline {subsection}{\numberline {2.1}Red-Black Trees Basics}{23}{}%
\contentsline {paragraph}{ Normally the performance of a BST depends on its height or depth.\\ If we have a bad (not well-balanced) binary search tree, the height of the tree will be $O(n)$.\\ In this case, the performance of the tree will be the same as that of a linked list.\\ If it's balanced, the running time will be as good as $O(\log (n))$. This is not good enough.\\ What we need is self-balancing BSTs.\\ Here are some different types of self-balancing BSTs.\\ }{23}{}%
\contentsline {paragraph}{ Red-black trees are a type of self-balancing binary search tree.\\ They are named after their property of having red and black nodes.\\ The red-black tree has the following properties:\\ 1. Every node is either red or black.\\ 2. The root node is always black.\\ 3. Every leaf node is black.\\ 4. If a red node has children, the children must be black.\\ 5. Every path from a node to its descendant NIL nodes must have the same number of black nodes.\\ The height of a red-black tree is $O(\log (n))$.\\ The red-black tree is a balanced binary search tree.\\ }{25}{}%
\contentsline {paragraph}{ When counting the number of black nodes, we do not count the red nodes in between.\\ }{25}{}%
\contentsline {paragraph}{ Here is a question regarding red-black trees.\\ We can come up with two scenarios for it.\\ }{26}{}%
\contentsline {paragraph}{ As we can see, the tree in the figure is not a red-black tree.\\ On the left corner, the height of the root node is 2, however, the height of the middle subtree is 3.\\ For any red-black tree with $n$ nodes, the height $h$ must obey the following rule: \\ $\log (n) \leq h \leq 2*\log (n)$.\\ Here is another example of a unbalanced tree that cannot satisfy the red-black tree properties.\\ }{28}{}%
\contentsline {paragraph}{ Now we can try to figure out how can we find a red-black tree.\\ Suppose we have a $n$ node, $h$ height binary search tree.\\ If it is a red-black tree, any path $l$ in the tree must be $h/2 < l < h$, since on any given path, at least half of the nodes must be black.\\ }{30}{}%
\contentsline {paragraph}{ Let's assume the black height of a specific node is $bh$. The subtree under that node will have a total node count $nc \geq 2^{bh} - 1$.\\ This can be proved by induction, or we can also directly see the logic via such graph:\\ }{30}{}%
\contentsline {paragraph}{ Since we have the property that any path $l \geq h/2$, we can say that $nc \geq 2^{bh} - 1 \geq 2^{h/2} - 1$.\\ Then we can conclude that $h \leq 2*\log (n+1)$.\\ }{31}{}%
\contentsline {subsubsection}{\numberline {2.1.1}RBT Quiz}{32}{}%
\contentsline {subsection}{\numberline {2.2}Red-Black Tree Rotation, Algorithms for Insertion/Deletion}{35}{}%
\contentsline {paragraph}{ As we know, red-black trees are a type of self-balancing binary search tree.\\ In order to perform a $find()$ operation, what we do is exactly the same as those of general BSTs.\\ However, when we insert or delete a node, we need to maintain the red-black tree properties.\\ To find a particular key in RBT, we will find its height $h$ first.\\ Then we will find the black height $bh$ of the node.\\ Since $\theta (h) = \theta (\log _2^n)$, therefore the worst case of running there is $\theta (\log _2^n)$.\\ }{35}{}%
\contentsline {paragraph}{ When performing insert function on RBT, sometimes we encounter a situation where the parent node is red, which is called a red-red violation, due to the rule that any inserted nodes will be marked red.\\ In this case, we need to perform a rotation operation.\\ }{36}{}%
\contentsline {paragraph}{ Suppose we have a red-red violation as below.\\ x is the newly inserted node, y is the parent node of x, and z is the parent node of y.\\ What we can do is that we cange the color of y and w to black, and the color of z to red.\\ Since root node cannot be red, then we need to add a new root node for the tree in order to make it valid.\\ }{36}{}%
\contentsline {paragraph}{ In another case, if node w is black, we need to perform a rotation operation.\\ There are two types of rotation operations, left rotation and right rotation.\\ The left rotation operation is as follows.\\ }{37}{}%
\contentsline {paragraph}{ If we encounter some unique cases, we need to perform a double rotation as follows.\\ }{40}{}%
\contentsline {paragraph}{ Firstly, we will do a left rotation on the x and y subtree section.\\ }{40}{}%
\contentsline {paragraph}{ Then we will do a right rotation on the z and x subtree section.\\ }{41}{}%
\contentsline {paragraph}{ Now we can see that the tree is a valid red-black tree.\\ }{41}{}%
\contentsline {paragraph}{ Insertion and deletion both has the complexity of $O(\log _2^n)$.\\ This is not too much of the problem, the problem is that we need to maintain the red-black tree properties after each insertion and deletion.\\ This is not easy to do, and we need to be careful to ensure that the tree remains balanced and valid after each operation.\\ }{42}{}%
\contentsline {subsection}{\numberline {2.3}Skip Lists}{42}{}%
\contentsline {paragraph}{ Skip lists are a data structure that provides an alternative to balanced trees for implementing dictionaries.\\ They are similar to balanced trees in that they maintain a sorted list of keys, but they use a different approach to achieve balance.\\ In a skip list, each node has a level, and the level of a node is determined by the number of nodes in the list that are above it.\\ The higher the level of a node, the more nodes it has above it.\\ The levels of the nodes form a staircase pattern, with each level being a power of 2.\\ The height of the skip list is the number of levels in the highest node.\\ }{43}{}%
