PWD f:\git_repo\_MSCS_\_MSCS_Master_Notes_\Non-Credit_C3_Trees and Graphs
INPUT C:\Users\zhoub\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\git_repo\_MSCS_\_MSCS_Master_Notes_\Non-Credit_C3_Trees and Graphs\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\zhoub\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\binarysearchtreenodes.png
INPUT .\images\binarysearchtreenodes.png
INPUT .\images\binarysearchtreenodes.png
INPUT .\images\binarysearchtreenodes.png
INPUT .\images\binarysearchtreenodes.png
INPUT .\images\binarysearchtreenodes.png
INPUT .\images\binarysearchtreerealexample.png
INPUT .\images\binarysearchtreerealexample.png
INPUT .\images\binarysearchtreerealexample.png
INPUT .\images\binarysearchtreerealexample.png
INPUT .\images\binarysearchtreerealexample.png
INPUT .\images\binarysearchtreerealexample.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\images\binarysearchtreequiz01.png
INPUT .\images\binarysearchtreequiz01.png
INPUT .\images\binarysearchtreequiz01.png
INPUT .\images\binarysearchtreequiz01.png
INPUT .\images\binarysearchtreequiz01.png
INPUT .\images\binarysearchtreequiz01.png
INPUT .\images\binarysearchtreequiz02.png
INPUT .\images\binarysearchtreequiz02.png
INPUT .\images\binarysearchtreequiz02.png
INPUT .\images\binarysearchtreequiz02.png
INPUT .\images\binarysearchtreequiz02.png
INPUT .\images\binarysearchtreequiz02.png
INPUT .\images\binarysearchtreequiz03.png
INPUT .\images\binarysearchtreequiz03.png
INPUT .\images\binarysearchtreequiz03.png
INPUT .\images\binarysearchtreequiz03.png
INPUT .\images\binarysearchtreequiz03.png
INPUT .\images\binarysearchtreequiz03.png
INPUT .\images\binarysearchtreeinsertion.jpg
INPUT .\images\binarysearchtreeinsertion.jpg
INPUT .\images\binarysearchtreeinsertion.jpg
INPUT .\images\binarysearchtreeinsertion.jpg
INPUT .\images\binarysearchtreeinsertion.jpg
INPUT .\images\binarysearchtreeinsertion.jpg
INPUT .\images\binarysearchtreeinsertion2.jpg
INPUT .\images\binarysearchtreeinsertion2.jpg
INPUT .\images\binarysearchtreeinsertion2.jpg
INPUT .\images\binarysearchtreeinsertion2.jpg
INPUT .\images\binarysearchtreeinsertion2.jpg
INPUT .\images\binarysearchtreeinsertion2.jpg
INPUT .\images\bstinsertiondeletionquiz1-1.jpg
INPUT .\images\bstinsertiondeletionquiz1-1.jpg
INPUT .\images\bstinsertiondeletionquiz1-1.jpg
INPUT .\images\bstinsertiondeletionquiz1-1.jpg
INPUT .\images\bstinsertiondeletionquiz1-1.jpg
INPUT .\images\bstinsertiondeletionquiz1-1.jpg
INPUT .\images\bstinsertiondeletionquiz1-2.jpg
INPUT .\images\bstinsertiondeletionquiz1-2.jpg
INPUT .\images\bstinsertiondeletionquiz1-2.jpg
INPUT .\images\bstinsertiondeletionquiz1-2.jpg
INPUT .\images\bstinsertiondeletionquiz1-2.jpg
INPUT .\images\bstinsertiondeletionquiz1-2.jpg
INPUT .\images\bstinsertiondeletionquiz2-1.jpg
INPUT .\images\bstinsertiondeletionquiz2-1.jpg
INPUT .\images\bstinsertiondeletionquiz2-1.jpg
INPUT .\images\bstinsertiondeletionquiz2-1.jpg
INPUT .\images\bstinsertiondeletionquiz2-1.jpg
INPUT .\images\bstinsertiondeletionquiz2-1.jpg
INPUT .\images\bstinsertiondeletionquiz2-2.jpg
INPUT .\images\bstinsertiondeletionquiz2-2.jpg
INPUT .\images\bstinsertiondeletionquiz2-2.jpg
INPUT .\images\bstinsertiondeletionquiz2-2.jpg
INPUT .\images\bstinsertiondeletionquiz2-2.jpg
INPUT .\images\bstinsertiondeletionquiz2-2.jpg
INPUT .\images\bstinsertiondeletionquiz3.jpg
INPUT .\images\bstinsertiondeletionquiz3.jpg
INPUT .\images\bstinsertiondeletionquiz3.jpg
INPUT .\images\bstinsertiondeletionquiz3.jpg
INPUT .\images\bstinsertiondeletionquiz3.jpg
INPUT .\images\bstinsertiondeletionquiz3.jpg
INPUT .\images\bstinsertiondeletionquiz4-1.jpg
INPUT .\images\bstinsertiondeletionquiz4-1.jpg
INPUT .\images\bstinsertiondeletionquiz4-1.jpg
INPUT .\images\bstinsertiondeletionquiz4-1.jpg
INPUT .\images\bstinsertiondeletionquiz4-1.jpg
INPUT .\images\bstinsertiondeletionquiz4-1.jpg
INPUT .\images\bstinsertiondeletionquiz4-2.jpg
INPUT .\images\bstinsertiondeletionquiz4-2.jpg
INPUT .\images\bstinsertiondeletionquiz4-2.jpg
INPUT .\images\bstinsertiondeletionquiz4-2.jpg
INPUT .\images\bstinsertiondeletionquiz4-2.jpg
INPUT .\images\bstinsertiondeletionquiz4-2.jpg
INPUT .\images\differenttypesofbst.jpg
INPUT .\images\differenttypesofbst.jpg
INPUT .\images\differenttypesofbst.jpg
INPUT .\images\differenttypesofbst.jpg
INPUT .\images\differenttypesofbst.jpg
INPUT .\images\differenttypesofbst.jpg
INPUT .\images\redblacktree.jpg
INPUT .\images\redblacktree.jpg
INPUT .\images\redblacktree.jpg
INPUT .\images\redblacktree.jpg
INPUT .\images\redblacktree.jpg
INPUT .\images\redblacktree.jpg
INPUT .\images\redblacktreesamenumberofblacknoderule.jpg
INPUT .\images\redblacktreesamenumberofblacknoderule.jpg
INPUT .\images\redblacktreesamenumberofblacknoderule.jpg
INPUT .\images\redblacktreesamenumberofblacknoderule.jpg
INPUT .\images\redblacktreesamenumberofblacknoderule.jpg
INPUT .\images\redblacktreesamenumberofblacknoderule.jpg
INPUT .\images\redblacktreeblackheight.jpg
INPUT .\images\redblacktreeblackheight.jpg
INPUT .\images\redblacktreeblackheight.jpg
INPUT .\images\redblacktreeblackheight.jpg
INPUT .\images\redblacktreeblackheight.jpg
INPUT .\images\redblacktreeblackheight.jpg
INPUT .\images\redblacktreequestion.jpg
INPUT .\images\redblacktreequestion.jpg
INPUT .\images\redblacktreequestion.jpg
INPUT .\images\redblacktreequestion.jpg
INPUT .\images\redblacktreequestion.jpg
INPUT .\images\redblacktreequestion.jpg
INPUT .\images\notredblacktree.jpg
INPUT .\images\notredblacktree.jpg
INPUT .\images\notredblacktree.jpg
INPUT .\images\notredblacktree.jpg
INPUT .\images\notredblacktree.jpg
INPUT .\images\notredblacktree.jpg
INPUT .\images\notbalancedtree.jpg
INPUT .\images\notbalancedtree.jpg
INPUT .\images\notbalancedtree.jpg
INPUT .\images\notbalancedtree.jpg
INPUT .\images\notbalancedtree.jpg
INPUT .\images\notbalancedtree.jpg
INPUT .\images\halfofthepathareblack.jpg
INPUT .\images\halfofthepathareblack.jpg
INPUT .\images\halfofthepathareblack.jpg
INPUT .\images\halfofthepathareblack.jpg
INPUT .\images\halfofthepathareblack.jpg
INPUT .\images\halfofthepathareblack.jpg
INPUT .\images\hrelated.jpg
INPUT .\images\hrelated.jpg
INPUT .\images\hrelated.jpg
INPUT .\images\hrelated.jpg
INPUT .\images\hrelated.jpg
INPUT .\images\hrelated.jpg
INPUT .\images\bhrelated.jpg
INPUT .\images\bhrelated.jpg
INPUT .\images\bhrelated.jpg
INPUT .\images\bhrelated.jpg
INPUT .\images\bhrelated.jpg
INPUT .\images\bhrelated.jpg
INPUT .\images\rbtquiz01.jpg
INPUT .\images\rbtquiz01.jpg
INPUT .\images\rbtquiz01.jpg
INPUT .\images\rbtquiz01.jpg
INPUT .\images\rbtquiz01.jpg
INPUT .\images\rbtquiz01.jpg
INPUT .\images\rbtquiz01-2.jpg
INPUT .\images\rbtquiz01-2.jpg
INPUT .\images\rbtquiz01-2.jpg
INPUT .\images\rbtquiz01-2.jpg
INPUT .\images\rbtquiz01-2.jpg
INPUT .\images\rbtquiz01-2.jpg
INPUT .\images\rbtquiz02.jpg
INPUT .\images\rbtquiz02.jpg
INPUT .\images\rbtquiz02.jpg
INPUT .\images\rbtquiz02.jpg
INPUT .\images\rbtquiz02.jpg
INPUT .\images\rbtquiz02.jpg
INPUT .\images\rbtquiz02-2.jpg
INPUT .\images\rbtquiz02-2.jpg
INPUT .\images\rbtquiz02-2.jpg
INPUT .\images\rbtquiz02-2.jpg
INPUT .\images\rbtquiz02-2.jpg
INPUT .\images\rbtquiz02-2.jpg
INPUT .\images\rbtquiz03.jpg
INPUT .\images\rbtquiz03.jpg
INPUT .\images\rbtquiz03.jpg
INPUT .\images\rbtquiz03.jpg
INPUT .\images\rbtquiz03.jpg
INPUT .\images\rbtquiz03.jpg
INPUT .\images\rbtinsertingakey.jpg
INPUT .\images\rbtinsertingakey.jpg
INPUT .\images\rbtinsertingakey.jpg
INPUT .\images\rbtinsertingakey.jpg
INPUT .\images\rbtinsertingakey.jpg
INPUT .\images\rbtinsertingakey.jpg
INPUT .\images\rbtredredviolation.jpg
INPUT .\images\rbtredredviolation.jpg
INPUT .\images\rbtredredviolation.jpg
INPUT .\images\rbtredredviolation.jpg
INPUT .\images\rbtredredviolation.jpg
INPUT .\images\rbtredredviolation.jpg
INPUT .\images\wikipediatreerotation.jpg
INPUT .\images\wikipediatreerotation.jpg
INPUT .\images\wikipediatreerotation.jpg
INPUT .\images\wikipediatreerotation.jpg
INPUT .\images\wikipediatreerotation.jpg
INPUT .\images\wikipediatreerotation.jpg
INPUT .\images\treerotationquestion.jpg
INPUT .\images\treerotationquestion.jpg
INPUT .\images\treerotationquestion.jpg
INPUT .\images\treerotationquestion.jpg
INPUT .\images\treerotationquestion.jpg
INPUT .\images\treerotationquestion.jpg
INPUT .\images\afterrightrotation.jpg
INPUT .\images\afterrightrotation.jpg
INPUT .\images\afterrightrotation.jpg
INPUT .\images\afterrightrotation.jpg
INPUT .\images\afterrightrotation.jpg
INPUT .\images\afterrightrotation.jpg
INPUT .\images\rotationquiz1.jpg
INPUT .\images\rotationquiz1.jpg
INPUT .\images\rotationquiz1.jpg
INPUT .\images\rotationquiz1.jpg
INPUT .\images\rotationquiz1.jpg
INPUT .\images\rotationquiz1.jpg
INPUT .\images\rotationquiz2-1.jpg
INPUT .\images\rotationquiz2-1.jpg
INPUT .\images\rotationquiz2-1.jpg
INPUT .\images\rotationquiz2-1.jpg
INPUT .\images\rotationquiz2-1.jpg
INPUT .\images\rotationquiz2-1.jpg
INPUT .\images\rotationquiz2-2.jpg
INPUT .\images\rotationquiz2-2.jpg
INPUT .\images\rotationquiz2-2.jpg
INPUT .\images\rotationquiz2-2.jpg
INPUT .\images\rotationquiz2-2.jpg
INPUT .\images\rotationquiz2-2.jpg
INPUT .\images\whatisaskiplist.jpg
INPUT .\images\whatisaskiplist.jpg
INPUT .\images\whatisaskiplist.jpg
INPUT .\images\whatisaskiplist.jpg
INPUT .\images\whatisaskiplist.jpg
INPUT .\images\whatisaskiplist.jpg
INPUT .\images\skiplistmapexample.jpg
INPUT .\images\skiplistmapexample.jpg
INPUT .\images\skiplistmapexample.jpg
INPUT .\images\skiplistmapexample.jpg
INPUT .\images\skiplistmapexample.jpg
INPUT .\images\skiplistmapexample.jpg
INPUT .\images\skiplistdatastructure.jpg
INPUT .\images\skiplistdatastructure.jpg
INPUT .\images\skiplistdatastructure.jpg
INPUT .\images\skiplistdatastructure.jpg
INPUT .\images\skiplistdatastructure.jpg
INPUT .\images\skiplistdatastructure.jpg
INPUT .\images\skiplistfind22.png
INPUT .\images\skiplistfind22.png
INPUT .\images\skiplistfind22.png
INPUT .\images\skiplistfind22.png
INPUT .\images\skiplistfind22.png
INPUT .\images\skiplistfind22.png
INPUT .\images\skiplistinsertion.png
INPUT .\images\skiplistinsertion.png
INPUT .\images\skiplistinsertion.png
INPUT .\images\skiplistinsertion.png
INPUT .\images\skiplistinsertion.png
INPUT .\images\skiplistinsertion.png
INPUT .\images\skiplistheightexceedingh.png
INPUT .\images\skiplistheightexceedingh.png
INPUT .\images\skiplistheightexceedingh.png
INPUT .\images\skiplistheightexceedingh.png
INPUT .\images\skiplistheightexceedingh.png
INPUT .\images\skiplistheightexceedingh.png
INPUT .\images\skiplistquiz1.png
INPUT .\images\skiplistquiz1.png
INPUT .\images\skiplistquiz1.png
INPUT .\images\skiplistquiz1.png
INPUT .\images\skiplistquiz1.png
INPUT .\images\skiplistquiz1.png
INPUT .\images\skiplistquiz2-1.png
INPUT .\images\skiplistquiz2-1.png
INPUT .\images\skiplistquiz2-1.png
INPUT .\images\skiplistquiz2-1.png
INPUT .\images\skiplistquiz2-1.png
INPUT .\images\skiplistquiz2-1.png
INPUT .\images\skiplistquiz2-2.png
INPUT .\images\skiplistquiz2-2.png
INPUT .\images\skiplistquiz2-2.png
INPUT .\images\skiplistquiz2-2.png
INPUT .\images\skiplistquiz2-2.png
INPUT .\images\skiplistquiz2-2.png
INPUT .\images\graphquestion1-1.png
INPUT .\images\graphquestion1-1.png
INPUT .\images\graphquestion1-1.png
INPUT .\images\graphquestion1-1.png
INPUT .\images\graphquestion1-1.png
INPUT .\images\graphquestion1-1.png
INPUT .\images\graphquestion1-2.png
INPUT .\images\graphquestion1-2.png
INPUT .\images\graphquestion1-2.png
INPUT .\images\graphquestion1-2.png
INPUT .\images\graphquestion1-2.png
INPUT .\images\graphquestion1-2.png
INPUT .\images\graphquestion2-1.png
INPUT .\images\graphquestion2-1.png
INPUT .\images\graphquestion2-1.png
INPUT .\images\graphquestion2-1.png
INPUT .\images\graphquestion2-1.png
INPUT .\images\graphquestion2-1.png
INPUT .\images\graphquestion2-1.png
INPUT .\images\graphquestion2-1.png
INPUT .\images\graphquestion2-1.png
INPUT .\images\breadthfirsttraversal.png
INPUT .\images\breadthfirsttraversal.png
INPUT .\images\breadthfirsttraversal.png
INPUT .\images\breadthfirsttraversal.png
INPUT .\images\breadthfirsttraversal.png
INPUT .\images\breadthfirsttraversal.png
INPUT .\images\depthfirstsearch.png
INPUT .\images\depthfirstsearch.png
INPUT .\images\depthfirstsearch.png
INPUT .\images\depthfirstsearch.png
INPUT .\images\depthfirstsearch.png
INPUT .\images\depthfirstsearch.png
INPUT .\images\dfstable.png
INPUT .\images\dfstable.png
INPUT .\images\dfstable.png
INPUT .\images\dfstable.png
INPUT .\images\dfstable.png
INPUT .\images\dfstable.png
INPUT .\images\dfsquiz-1.png
INPUT .\images\dfsquiz-1.png
INPUT .\images\dfsquiz-1.png
INPUT .\images\dfsquiz-1.png
INPUT .\images\dfsquiz-1.png
INPUT .\images\dfsquiz-1.png
INPUT .\images\dfsquiz-2.png
INPUT .\images\dfsquiz-2.png
INPUT .\images\dfsquiz-2.png
INPUT .\images\dfsquiz-2.png
INPUT .\images\dfsquiz-2.png
INPUT .\images\dfsquiz-2.png
INPUT .\images\dfsquiz-3.png
INPUT .\images\dfsquiz-3.png
INPUT .\images\dfsquiz-3.png
INPUT .\images\dfsquiz-3.png
INPUT .\images\dfsquiz-3.png
INPUT .\images\dfsquiz-3.png
INPUT .\images\dfsquiz-4.png
INPUT .\images\dfsquiz-4.png
INPUT .\images\dfsquiz-4.png
INPUT .\images\dfsquiz-4.png
INPUT .\images\dfsquiz-4.png
INPUT .\images\dfsquiz-4.png
INPUT .\images\dfsquiz-5.png
INPUT .\images\dfsquiz-5.png
INPUT .\images\dfsquiz-5.png
INPUT .\images\dfsquiz-5.png
INPUT .\images\dfsquiz-5.png
INPUT .\images\dfsquiz-5.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\zhoub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\zhoub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
