PWD c:\Users\zhoub\git_repo\_MSCS_\_MSCS_Master_Notes_\Non-Credit_C2_Algorithms for Searching Sorting and Indexing
INPUT C:\Users\zhoub\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\zhoub\git_repo\_MSCS_\_MSCS_Master_Notes_\Non-Credit_C2_Algorithms for Searching Sorting and Indexing\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT main.pdf
INPUT C:\Users\zhoub\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\binarysearchhelper.jpg
INPUT .\images\binarysearchhelper.jpg
INPUT .\images\binarysearchhelper.jpg
INPUT .\images\binarysearchhelper.jpg
INPUT .\images\binarysearchhelper.jpg
INPUT .\images\binarysearchhelper.jpg
INPUT .\images\mergesort.png
INPUT .\images\mergesort.png
INPUT .\images\mergesort.png
INPUT .\images\mergesort.png
INPUT .\images\mergesort.png
INPUT .\images\mergesort.png
INPUT .\images\mergesortpseudocode.png
INPUT .\images\mergesortpseudocode.png
INPUT .\images\mergesortpseudocode.png
INPUT .\images\mergesortpseudocode.png
INPUT .\images\mergesortpseudocode.png
INPUT .\images\mergesortpseudocode.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\images\heapproperty.png
INPUT .\images\heapproperty.png
INPUT .\images\heapproperty.png
INPUT .\images\heapproperty.png
INPUT .\images\heapproperty.png
INPUT .\images\heapproperty.png
INPUT .\images\heapbinarytree.png
INPUT .\images\heapbinarytree.png
INPUT .\images\heapbinarytree.png
INPUT .\images\heapbinarytree.png
INPUT .\images\heapbinarytree.png
INPUT .\images\heapbinarytree.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcbx1000.tfm
INPUT .\images\minheap.png
INPUT .\images\minheap.png
INPUT .\images\minheap.png
INPUT .\images\minheap.png
INPUT .\images\minheap.png
INPUT .\images\minheap.png
INPUT .\images\bubbleup.jpg
INPUT .\images\bubbleup.jpg
INPUT .\images\bubbleup.jpg
INPUT .\images\bubbleup.jpg
INPUT .\images\bubbleup.jpg
INPUT .\images\bubbleup.jpg
INPUT .\images\bubbledown.jpg
INPUT .\images\bubbledown.jpg
INPUT .\images\bubbledown.jpg
INPUT .\images\bubbledown.jpg
INPUT .\images\bubbledown.jpg
INPUT .\images\bubbledown.jpg
INPUT .\images\bubbledownmultipletimes.png
INPUT .\images\bubbledownmultipletimes.png
INPUT .\images\bubbledownmultipletimes.png
INPUT .\images\bubbledownmultipletimes.png
INPUT .\images\bubbledownmultipletimes.png
INPUT .\images\bubbledownmultipletimes.png
INPUT .\images\inserttoaheap.png
INPUT .\images\inserttoaheap.png
INPUT .\images\inserttoaheap.png
INPUT .\images\inserttoaheap.png
INPUT .\images\inserttoaheap.png
INPUT .\images\inserttoaheap.png
INPUT .\images\bubbleupafterdeletion.png
INPUT .\images\bubbleupafterdeletion.png
INPUT .\images\bubbleupafterdeletion.png
INPUT .\images\bubbleupafterdeletion.png
INPUT .\images\bubbleupafterdeletion.png
INPUT .\images\bubbleupafterdeletion.png
INPUT .\images\bubbledownafterdeletion.png
INPUT .\images\bubbledownafterdeletion.png
INPUT .\images\bubbledownafterdeletion.png
INPUT .\images\bubbledownafterdeletion.png
INPUT .\images\bubbledownafterdeletion.png
INPUT .\images\bubbledownafterdeletion.png
INPUT .\images\questionofdeletion.png
INPUT .\images\questionofdeletion.png
INPUT .\images\questionofdeletion.png
INPUT .\images\questionofdeletion.png
INPUT .\images\questionofdeletion.png
INPUT .\images\questionofdeletion.png
INPUT .\images\deletiontimecost.png
INPUT .\images\deletiontimecost.png
INPUT .\images\deletiontimecost.png
INPUT .\images\deletiontimecost.png
INPUT .\images\deletiontimecost.png
INPUT .\images\deletiontimecost.png
INPUT .\images\array2minheap.png
INPUT .\images\array2minheap.png
INPUT .\images\array2minheap.png
INPUT .\images\array2minheap.png
INPUT .\images\array2minheap.png
INPUT .\images\array2minheap.png
INPUT .\images\heapify.png
INPUT .\images\heapify.png
INPUT .\images\heapify.png
INPUT .\images\heapify.png
INPUT .\images\heapify.png
INPUT .\images\heapify.png
INPUT .\images\heapifyrunningtime.png
INPUT .\images\heapifyrunningtime.png
INPUT .\images\heapifyrunningtime.png
INPUT .\images\heapifyrunningtime.png
INPUT .\images\heapifyrunningtime.png
INPUT .\images\heapifyrunningtime.png
INPUT .\images\heapsort.png
INPUT .\images\heapsort.png
INPUT .\images\heapsort.png
INPUT .\images\heapsort.png
INPUT .\images\heapsort.png
INPUT .\images\heapsort.png
INPUT .\images\questionofheapsort.png
INPUT .\images\questionofheapsort.png
INPUT .\images\questionofheapsort.png
INPUT .\images\questionofheapsort.png
INPUT .\images\questionofheapsort.png
INPUT .\images\questionofheapsort.png
INPUT .\images\heapsortquestion1chart.png
INPUT .\images\heapsortquestion1chart.png
INPUT .\images\heapsortquestion1chart.png
INPUT .\images\heapsortquestion1chart.png
INPUT .\images\heapsortquestion1chart.png
INPUT .\images\heapsortquestion1chart.png
INPUT .\images\heapsortquestion1chart.png
INPUT .\images\heapsortquestion1chart.png
INPUT .\images\heapsortquestion1chart.png
INPUT .\images\hashtableloadfactor.png
INPUT .\images\hashtableloadfactor.png
INPUT .\images\hashtableloadfactor.png
INPUT .\images\hashtableloadfactor.png
INPUT .\images\hashtableloadfactor.png
INPUT .\images\hashtableloadfactor.png
INPUT .\images\hashtablerehashing.png
INPUT .\images\hashtablerehashing.png
INPUT .\images\hashtablerehashing.png
INPUT .\images\hashtablerehashing.png
INPUT .\images\hashtablerehashing.png
INPUT .\images\hashtablerehashing.png
INPUT .\images\hashtablequestion2.png
INPUT .\images\hashtablequestion2.png
INPUT .\images\hashtablequestion2.png
INPUT .\images\hashtablequestion2.png
INPUT .\images\hashtablequestion2.png
INPUT .\images\hashtablequestion2.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\images\randomizationrunningtime.png
INPUT .\images\randomizationrunningtime.png
INPUT .\images\randomizationrunningtime.png
INPUT .\images\randomizationrunningtime.png
INPUT .\images\randomizationrunningtime.png
INPUT .\images\randomizationrunningtime.png
INPUT .\images\averagerunningtimetp.png
INPUT .\images\averagerunningtimetp.png
INPUT .\images\averagerunningtimetp.png
INPUT .\images\averagerunningtimetp.png
INPUT .\images\averagerunningtimetp.png
INPUT .\images\averagerunningtimetp.png
INPUT .\images\recurrencerelations.png
INPUT .\images\recurrencerelations.png
INPUT .\images\recurrencerelations.png
INPUT .\images\recurrencerelations.png
INPUT .\images\recurrencerelations.png
INPUT .\images\recurrencerelations.png
INPUT .\images\recurrencerelations2.png
INPUT .\images\recurrencerelations2.png
INPUT .\images\recurrencerelations2.png
INPUT .\images\recurrencerelations2.png
INPUT .\images\recurrencerelations2.png
INPUT .\images\recurrencerelations2.png
INPUT .\images\expansionmethod.png
INPUT .\images\expansionmethod.png
INPUT .\images\expansionmethod.png
INPUT .\images\expansionmethod.png
INPUT .\images\expansionmethod.png
INPUT .\images\expansionmethod.png
INPUT .\images\week3quicksortquiz1.png
INPUT .\images\week3quicksortquiz1.png
INPUT .\images\week3quicksortquiz1.png
INPUT .\images\week3quicksortquiz1.png
INPUT .\images\week3quicksortquiz1.png
INPUT .\images\week3quicksortquiz1.png
INPUT .\images\week3quicksortquiz2.png
INPUT .\images\week3quicksortquiz2.png
INPUT .\images\week3quicksortquiz2.png
INPUT .\images\week3quicksortquiz2.png
INPUT .\images\week3quicksortquiz2.png
INPUT .\images\week3quicksortquiz2.png
INPUT .\images\week3lomutoquiz1.png
INPUT .\images\week3lomutoquiz1.png
INPUT .\images\week3lomutoquiz1.png
INPUT .\images\week3lomutoquiz1.png
INPUT .\images\week3lomutoquiz1.png
INPUT .\images\week3lomutoquiz1.png
INPUT .\images\week3lomutoquiz2.png
INPUT .\images\week3lomutoquiz2.png
INPUT .\images\week3lomutoquiz2.png
INPUT .\images\week3lomutoquiz2.png
INPUT .\images\week3lomutoquiz2.png
INPUT .\images\week3lomutoquiz2.png
INPUT .\images\expectedaveragerunningtime.png
INPUT .\images\expectedaveragerunningtime.png
INPUT .\images\expectedaveragerunningtime.png
INPUT .\images\expectedaveragerunningtime.png
INPUT .\images\expectedaveragerunningtime.png
INPUT .\images\expectedaveragerunningtime.png
INPUT .\images\quicksortanalysisquiz1.png
INPUT .\images\quicksortanalysisquiz1.png
INPUT .\images\quicksortanalysisquiz1.png
INPUT .\images\quicksortanalysisquiz1.png
INPUT .\images\quicksortanalysisquiz1.png
INPUT .\images\quicksortanalysisquiz1.png
INPUT .\images\quicksortanalysisquiz2.png
INPUT .\images\quicksortanalysisquiz2.png
INPUT .\images\quicksortanalysisquiz2.png
INPUT .\images\quicksortanalysisquiz2.png
INPUT .\images\quicksortanalysisquiz2.png
INPUT .\images\quicksortanalysisquiz2.png
INPUT .\images\quicksortanalysisquiz3.png
INPUT .\images\quicksortanalysisquiz3.png
INPUT .\images\quicksortanalysisquiz3.png
INPUT .\images\quicksortanalysisquiz3.png
INPUT .\images\quicksortanalysisquiz3.png
INPUT .\images\quicksortanalysisquiz3.png
INPUT .\images\quickselectlittlequiz.png
INPUT .\images\quickselectlittlequiz.png
INPUT .\images\quickselectlittlequiz.png
INPUT .\images\quickselectlittlequiz.png
INPUT .\images\quickselectlittlequiz.png
INPUT .\images\quickselectlittlequiz.png
INPUT .\images\quickselectrunningtime.png
INPUT .\images\quickselectrunningtime.png
INPUT .\images\quickselectrunningtime.png
INPUT .\images\quickselectrunningtime.png
INPUT .\images\quickselectrunningtime.png
INPUT .\images\quickselectrunningtime.png
INPUT .\images\quickselectquiz1.png
INPUT .\images\quickselectquiz1.png
INPUT .\images\quickselectquiz1.png
INPUT .\images\quickselectquiz1.png
INPUT .\images\quickselectquiz1.png
INPUT .\images\quickselectquiz1.png
INPUT .\images\quickselectquiz2.png
INPUT .\images\quickselectquiz2.png
INPUT .\images\quickselectquiz2.png
INPUT .\images\quickselectquiz2.png
INPUT .\images\quickselectquiz2.png
INPUT .\images\quickselectquiz2.png
INPUT .\images\quickselectquiz3.png
INPUT .\images\quickselectquiz3.png
INPUT .\images\quickselectquiz3.png
INPUT .\images\quickselectquiz3.png
INPUT .\images\quickselectquiz3.png
INPUT .\images\quickselectquiz3.png
INPUT .\images\quickselectquiz4.png
INPUT .\images\quickselectquiz4.png
INPUT .\images\quickselectquiz4.png
INPUT .\images\quickselectquiz4.png
INPUT .\images\quickselectquiz4.png
INPUT .\images\quickselectquiz4.png
INPUT .\images\hashfunctionselection.png
INPUT .\images\hashfunctionselection.png
INPUT .\images\hashfunctionselection.png
INPUT .\images\hashfunctionselection.png
INPUT .\images\hashfunctionselection.png
INPUT .\images\hashfunctionselection.png
INPUT .\images\hashingexample1.png
INPUT .\images\hashingexample1.png
INPUT .\images\hashingexample1.png
INPUT .\images\hashingexample1.png
INPUT .\images\hashingexample1.png
INPUT .\images\hashingexample1.png
INPUT .\images\universalhashfunction.png
INPUT .\images\universalhashfunction.png
INPUT .\images\universalhashfunction.png
INPUT .\images\universalhashfunction.png
INPUT .\images\universalhashfunction.png
INPUT .\images\universalhashfunction.png
INPUT .\images\loadfactor.png
INPUT .\images\loadfactor.png
INPUT .\images\loadfactor.png
INPUT .\images\loadfactor.png
INPUT .\images\loadfactor.png
INPUT .\images\loadfactor.png
INPUT .\images\doublehashing.jpg
INPUT .\images\doublehashing.jpg
INPUT .\images\doublehashing.jpg
INPUT .\images\doublehashing.jpg
INPUT .\images\doublehashing.jpg
INPUT .\images\doublehashing.jpg
INPUT .\images\expectedworstcaseforchaining.jpg
INPUT .\images\expectedworstcaseforchaining.jpg
INPUT .\images\expectedworstcaseforchaining.jpg
INPUT .\images\expectedworstcaseforchaining.jpg
INPUT .\images\expectedworstcaseforchaining.jpg
INPUT .\images\expectedworstcaseforchaining.jpg
INPUT .\images\perfecthashinganalysis2.jpg
INPUT .\images\perfecthashinganalysis2.jpg
INPUT .\images\perfecthashinganalysis2.jpg
INPUT .\images\perfecthashinganalysis2.jpg
INPUT .\images\perfecthashinganalysis2.jpg
INPUT .\images\perfecthashinganalysis2.jpg
INPUT .\images\cuckoohashing.png
INPUT .\images\cuckoohashing.png
INPUT .\images\cuckoohashing.png
INPUT .\images\cuckoohashing.png
INPUT .\images\cuckoohashing.png
INPUT .\images\cuckoohashing.png
INPUT .\images\bloomflitersfalsepositive.png
INPUT .\images\bloomflitersfalsepositive.png
INPUT .\images\bloomflitersfalsepositive.png
INPUT .\images\bloomflitersfalsepositive.png
INPUT .\images\bloomflitersfalsepositive.png
INPUT .\images\bloomflitersfalsepositive.png
INPUT .\images\webserver.jpg
INPUT .\images\webserver.jpg
INPUT .\images\webserver.jpg
INPUT .\images\webserver.jpg
INPUT .\images\webserver.jpg
INPUT .\images\webserver.jpg
INPUT .\images\appoximatecountingdatastructure.jpg
INPUT .\images\appoximatecountingdatastructure.jpg
INPUT .\images\appoximatecountingdatastructure.jpg
INPUT .\images\appoximatecountingdatastructure.jpg
INPUT .\images\appoximatecountingdatastructure.jpg
INPUT .\images\appoximatecountingdatastructure.jpg
INPUT .\images\countminsketchbasicidea.jpg
INPUT .\images\countminsketchbasicidea.jpg
INPUT .\images\countminsketchbasicidea.jpg
INPUT .\images\countminsketchbasicidea.jpg
INPUT .\images\countminsketchbasicidea.jpg
INPUT .\images\countminsketchbasicidea.jpg
INPUT .\images\choosingm.jpg
INPUT .\images\choosingm.jpg
INPUT .\images\choosingm.jpg
INPUT .\images\choosingm.jpg
INPUT .\images\choosingm.jpg
INPUT .\images\choosingm.jpg
INPUT .\images\reducingerrorprobability.jpg
INPUT .\images\reducingerrorprobability.jpg
INPUT .\images\reducingerrorprobability.jpg
INPUT .\images\reducingerrorprobability.jpg
INPUT .\images\reducingerrorprobability.jpg
INPUT .\images\reducingerrorprobability.jpg
INPUT .\images\overallalgorithm.jpg
INPUT .\images\overallalgorithm.jpg
INPUT .\images\overallalgorithm.jpg
INPUT .\images\overallalgorithm.jpg
INPUT .\images\overallalgorithm.jpg
INPUT .\images\overallalgorithm.jpg
INPUT .\images\someactualnumbers.jpg
INPUT .\images\someactualnumbers.jpg
INPUT .\images\someactualnumbers.jpg
INPUT .\images\someactualnumbers.jpg
INPUT .\images\someactualnumbers.jpg
INPUT .\images\someactualnumbers.jpg
INPUT main.aux
INPUT C:\Users\zhoub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\zhoub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\zhoub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\zhoub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
